<!DOCTYPE html>
<html>
<head>
		<link rel="shortcut icon" href="images/fav.ico"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/jpg" href="images/favicon.jpg">
        <title>Варненски свободен университет (ВСУ) "Черноризец Храбър"</title>
        <link rel="stylesheet" href="style/style.css">
		<style>
		.costs a{
		color:#45ba01;
		}
		</style>
</head>
<body>
<div class="all_content">
<div class="header_container">
		<div class="logo"></div>
		<div class="search">
		<form action="search.html" method="POST" >
		<input type="text" name="search" value="Търсене" onclick="if(this.value=='Търсене') this.value='';" onblur="if(this.value=='') this.value='Търсене';">
		</form>
		</div>
		<div class="buttons">
		<div class="home">
		<a href="index.html">Начало</a>
		</div>
		<div class="news">
		<a href="news.html">Новини</a>
		</div>
		<div class="costs">
		<a href="costs.html">Такси</a>
		</div>
	</div>
</div>
<div class="content">
	<div class="title">Такси</div>
	<p>Срокове за заплащане на семестриални такси за обучение през учебната 2013/2014 година:</p>
<dd><p>I възможност - еднократно, в пълен размер:</p>
<dd><p>- задочно обучение – до края на очните занятия;</p>
<p>- редовно обучение – до един месец след започване на занятия;</p>
<p>- дистанционно обучение – до един месец след започване на занятия.</p>
</p>
<p>При еднократно плащане на пълния размер на семестриалната такса за първи курс, първи семестър в ОКС "Бакалавър" и ОКС "Магистър" след завършено средно образование, се ползва отстъпка в размер на 5 % в срок до 31.08.2013г.</p>
<p>II възможност - на отделни вноски, при заявено желание и подадена молба от студентите, по следния график:</p>
</p></dd>
<p>1. За студенти в първи курс, редовна и дистанционна форма на обучение:</p>
<dd><p>1.1.Зимен семестър:</p>
<p>I вноска – една минимална работна заплата – при записване за първи курс</p>
<p>II вноска – 50 % от остатъка – в срок до 31.10.2013 г.</p>
<p>III вноска – доплащане до пълния размер на семестриалната такса – в срок до 10.12.2013 г.</p>
<p>1.2. Летен семестър:</p>
<p>I вноска – една минимална работна заплата – в срок до 31.03.2014 г.</p>
<p>II вноска – 50 % от остатъка – в срок до 30.04.2014 г.</p>
<p>III вноска – доплащане до пълния размер на семестриалната такса – в срок до 31.05.2014 г.</p></dd>
</p></dd>
	<div class="in_future">
	<div class="title">Предстоящо</div>
	<div class="in_future_content">
	<p>На 28 март, петък, в 18,00 ч. в заседателна зала Д на ВСУ ще се проведе среща на всички кандидати за новата магистърска програма"КИБЕРСИГУРНОСТ"</p>
	<p>Партньорска среща по проект "Проект Vocational Technology Enhanced Learning (VocTEL)"</p>
	<p>Консултации за Държавен изпит на специалност „Финанси и счетоводство” за пролетна сесия 2014 г.</p>
	<p>Юридически факултет Организира през периода март - април 2014 семинар по Поземлено право.</p>
	</div>
	</div>
</div>
<div class="footer">
	<div class="footer_logo">
		<div class="footer_logo_img"></div>
		<div class="footer_logo_text"></div>
	</div>
	<div class="social">
	<a href="https://www.facebook.com/VarnaFreeUniversity"><img src="images/facebook.png" alt="" /></a>
	<a href="#"><img src="images/twitter.png" alt="" /></a>
	<a href="https://plus.google.com/117666230144534691752/videos"><img src="images/google.png" alt="" /></a>
	</div>
</div>
</div>
</body>
</html>