<!DOCTYPE html>
<html>
<head>
		<link rel="shortcut icon" href="images/fav.ico"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/jpg" href="images/favicon.jpg">
        <title>Варненски свободен университет (ВСУ) "Черноризец Храбър"</title>
        <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="all_content">
<div class="header_container">
		<div class="logo"></div>
		<div class="search">
		<form action="search.html" method="POST" >
		<input type="text" name="search" value="Търсене" onclick="if(this.value=='Търсене') this.value='';" onblur="if(this.value=='') this.value='Търсене';">
		</form>
		</div>
		<div class="buttons">
		<div class="home">
		<a href="index.html">Начало</a>
		</div>
		<div class="news">
		<a href="news.html">Новини</a>
		</div>
		<div class="costs">
		<a href="costs.html">Такси</a>
		</div>
	</div>
</div>
<div class="content">
	<div class="title">Учебни звена</div>
	<p>Факултет "Международна икономика и администрация" функционира на основата на най-добрите традиции и практики, свързани със създаването на висококачествен, национално и международно конкурентен образователен продукт във ВСУ "Черноризец Храбър".
Обучението във факултет "Международна икономика и администрация" се осъществява в акредитирани специалности в образователно-квалификационите степени "бакалавър" и "магистър" и в образователната и научна степен "доктор". Образователният процес се провежда съобразно европейските изисквания и стандарти за подготовка в съответствие с присъдените на ВСУ знаци DS и ECTS.
В учебно-изследователския процес са ангажирани висококвалифицирани преподаватели, които в условията на модерна материална база подготвят компетентни специалисти, готови да посрещнат предизвикателствата на променящия се Европейски съюз и глобализиращия се свят.</p>
	<div class="title">Катедри към факултет "Международна икономика и администрация"</div>
	<div class="news_content">
	<div class="news_content_inner">
	<img src="images/3_thumb.jpg">
	<div class="news_title">Международна икономика и политика</div>
	Катедра "Икономика" е сформирана през 1995 г. заедно с откриването на специалност "Икономика" с решение на ФС на тогавашния факултет "Мениджмънт" от 30 март същята година и по доклад на проф. Минко Минков, а самият факултет се наименува вече "Мениджмънт и икономика".
	</div>
	<div class="news_date">26 март 2014 г.</div>
	</div>
	<div class="news_content">
	<div class="news_content_inner">
	<img src="images/3_thumb.jpg">
	<div class="news_title">Международна икономика и политика</div>
	Катедра "Икономика" е сформирана през 1995 г. заедно с откриването на специалност "Икономика" с решение на ФС на тогавашния факултет "Мениджмънт" от 30 март същята година и по доклад на проф. Минко Минков, а самият факултет се наименува вече "Мениджмънт и икономика".
	</div>
	<div class="news_date">26 март 2014 г.</div>
	</div>
	<div class="news_content" style="border:none;">
	<div class="news_content_inner">
	<img src="images/3_thumb.jpg">
	<div class="news_title">Международна икономика и политика</div>
	Катедра "Икономика" е сформирана през 1995 г. заедно с откриването на специалност "Икономика" с решение на ФС на тогавашния факултет "Мениджмънт" от 30 март същята година и по доклад на проф. Минко Минков, а самият факултет се наименува вече "Мениджмънт и икономика".
	</div>
	<div class="news_date">26 март 2014 г.</div>
	</div>
	<div class="in_future">
	<div class="title">Предстоящо</div>
	<div class="in_future_content">
	<p>На 28 март, петък, в 18,00 ч. в заседателна зала Д на ВСУ ще се проведе среща на всички кандидати за новата магистърска програма"КИБЕРСИГУРНОСТ"</p>
	<p>Партньорска среща по проект "Проект Vocational Technology Enhanced Learning (VocTEL)"</p>
	<p>Консултации за Държавен изпит на специалност „Финанси и счетоводство” за пролетна сесия 2014 г.</p>
	<p>Юридически факултет Организира през периода март - април 2014 семинар по Поземлено право.</p>
	</div>
	</div>
</div>
<div class="footer">
	<div class="footer_logo">
		<div class="footer_logo_img"></div>
		<div class="footer_logo_text"></div>
	</div>
	<div class="social">
	<a href="https://www.facebook.com/VarnaFreeUniversity"><img src="images/facebook.png" alt="" /></a>
	<a href="#"><img src="images/twitter.png" alt="" /></a>
	<a href="https://plus.google.com/117666230144534691752/videos"><img src="images/google.png" alt="" /></a>
	</div>
</div>
</div>
</body>
</html>